body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
}

* {
  box-sizing: border-box;
}

.dashboard-container {
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.chart-container {
  height: 300px;
  margin: 20px 0;
}

.alert-item {
  padding: 12px;
  margin-bottom: 8px;
  border-radius: 4px;
  border-left: 4px solid;
}

.alert-critical {
  background-color: #ffebee;
  border-left-color: #f44336;
}

.alert-warning {
  background-color: #fff3e0;
  border-left-color: #ff9800;
}

.alert-info {
  background-color: #e3f2fd;
  border-left-color: #2196f3;
}

.station-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  margin: 20px 0;
}

.station-card {
  padding: 15px;
  border-radius: 8px;
  background: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  text-align: center;
}

.station-active {
  border-left: 4px solid #4caf50;
}

.station-warning {
  border-left: 4px solid #ff9800;
}

.station-critical {
  border-left: 4px solid #f44336;
}

.real-time-badge {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  background: #4caf50;
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.connection-status {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  z-index: 1000;
}

.connected {
  background: #4caf50;
  color: white;
}

.disconnected {
  background: #f44336;
  color: white;
}